{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node", "jest"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "jest.setup.ts"],
  "exclude": ["dist", "coverage", "node_modules"]
}
